You can install Inary on your system with commands.

# ./setup.py build
# ./setup.py install

If you are on a Solus or PisiLinux system, you should delete /usr/lib/pardus/pisi
when you are installing the SVN version

If you are upgrading from an old INARY release you may have to
run the following command as root:

# inary rebuild-db
